location PATHTOCHANGE/wizard {
    proxy_pass http://0.0.0.0:7779PATHTOCHANGE/home/;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}
location PATHTOCHANGE {
    proxy_pass http://0.0.0.0:7779PATHTOCHANGE;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}
